# TicketServiceDB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abzal1/: ApplicationContextConfiguration.java  Main.java  TicketApplication.java
src/main/java/org/abzal1/dao/: Dao.java  PostgreSqlDao.java  TicketDAO.java  UserDAO.java
src/main/java/org/abzal1/dao/connection/: DatabaseConfig.java  JdbcConnection.java
src/main/java/org/abzal1/dao/ticket/: TicketDAO.java  TicketDAOImpl.java  TicketDao.java  TicketDaoImpl.java  TicketHQLQueries.java  TicketSQLQueries.java
src/main/java/org/abzal1/dao/user/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UserSQLQueries.java
src/main/java/org/abzal1/entity/ticket/: Ticket.java  TicketType.java
src/main/java/org/abzal1/entity/user/: User.java
src/main/java/org/abzal1/model/ticket/: BusTicket.java  DataPath.java  Ticket.java  TicketType.java
src/main/java/org/abzal1/model/user/: User.java
src/main/java/org/abzal1/service/: BusTicketService.java  TicketService.java  UserService.java
src/main/java/org/abzal1/util/: HibernateUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml  ticketData.txt
