plugins {
    id 'java'
}

group = 'com.abzal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate:hibernate-core:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

test {
    useJUnitPlatform()
}

task Main(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
