plugins {
    id 'java'
}

group = 'com.abzal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.springframework:spring-core:6.1.11'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation 'org.springframework:spring-jdbc:6.1.11'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.2'


    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task Main(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
